
* {
   margin: 0;
   padding: 0;
}

body {
   font-family: "Quicksand", sans-serif;
   font-optical-sizing: auto;
   font-weight: weight;
   font-style: normal;
   background-color: #f5f5f5; 
}

.contenedor {
   display:flex;
   align-content:strech;
   top:0;
   max-width: 100%;
   padding: 50px;
   gap: 20px;
   background-color: #ffffff; 
   display: grid;
   grid-template-columns:repeat(12,1fr);
   grid-template-rows:100px 50px 150px 150px 200px 200px  200px 200px 200px;
}

.logo {
   display:flex;
   justify-content:center;
   align-items:center;
   width:auto;
   grid-column:1/2;
   grid-row:1/2;
}

.logo-img {
   border-radius: 50%;
   border: 2px solid #ddd; 
}

.titulo {
   width:auto;
   background-color: #343a40; 
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 13px;
   color: #ffffff; 
   grid-column:2/13;
   grid-row:1/2;

}

.navegacion {
   font-size: 20px;
   width:auto;
   display: flex;
   margin-left:400px;
   align-content: center;
   align-items: center;
   grid-column:1/13;
   grid-row:2/3;
   padding:10px;
  
}

nav {
   display: flex;
   justify-content: flex-end;
   margin-top: 5px;
   width:auto;
}

.division {
   margin-top: 10px;
   border-left: 3px solid #343a40; 
   height: 25px;
}

.promocionn {
   width: auto;
   padding: 10px;
   border-radius: 8%; 
   grid-column:1/3;
   grid-row:3/5;
   background-color: #ffc690;
}

.carrusel {
   background-color: #6c757d; 
   grid-column: 3 / 13;
   grid-row: 3 / 5;
   display: flex;
   justify-content:center;
   overflow: hidden;
   gap: 20px;
   position: relative;
}

.carrusel-imagenes {
   margin:20px;
   width: 100%;
   max-width: 1200px;
   overflow: hidden;
   position: relative;
}

.diapositivas {
   display: flex;
   width: 150%;
   animation: carrusel 30s infinite;
}

.diapositiva {
   flex: 1 0 100%;
   box-sizing: border-box;
   margin:30px;
}

.diapositiva img {
   width: 80%;
   height: auto;
   display: block;
   object-fit: cover;
   border-radius:5%;
}

@keyframes carrusel {
   0% { transform: translateX(0); }
   33% { transform: translateX(-100%); }
   66% { transform: translateX(-200%); }
   100% { transform: translateX(0); }
}

.profesor {
   margin:10px;
   
  border: 1px solid black;
   grid-column:1/4;
   grid-row:5/6;
   width:auto;
   height: auto;
   border-radius:5%;
}
.profesor h1{
   text-align: center;

}

.profesor img {
   border-radius:20%;
   width: 100%;
}

.perfil-es {
   padding: 10px;
   text-align: center;
   background-color: #d0f3f8;
   border: solid 1px #ddd; 
   grid-column:4/9;
   grid-row:5/6;
   width:auto;
   border-radius:3%;
}

.experiencias {
   padding: 10px;
   text-align: center;
   background-color: #c3f7cf;
   border: solid 1px #ddd; 
   grid-column:9/13;
   grid-row:5/6;
   width:auto;
   border-radius:3%;
}
.experiencias h2{
   padding-bottom: 10px;
   text-align: center;
}

.videos {
   background-color: #ffab5d; 
   grid-column:1/13;
   grid-row:6/8;
   text-align:center;
   border-radius: 3%;
}
.videos h1{
   padding: 30px;
   color: white;
}

.videos-content {
   width:auto;

   display:flex;
   grid-column:1/12;
   grid-row:6/8;
   margin:auto;
   justify-content:flex-start;
   gap:70px;
}


.videos-content iframe{
   border-radius: 3%;
}

.footer {
   background-color: #343a40;
   color: #ffffff; 
   grid-column:1/13;
   grid-row:8/10;
   width:auto;
}


.navegacion a {
   height: 10px;
   text-decoration: none;
   padding: 20px;
   color: #343a40;
   border-radius:5%;
   transition: 0.3s;
}

.navegacion a:hover {
   background-color:#343a40;
   color:white;
   width:auto;
   padding: 22px;
}

.promocionn a {
   text-decoration: none;
   padding: 15px;
   color: white; 
}

li {
   display: flex;
   text-align: center;
   font-weight: 100;
   font-size: smaller;
}

ul {
   display: flex;
   margin-right: 5%;
   margin-left: 5%; 
   
}

.descripcion {
   display: flex;
   align-items: center;
   margin-top: 3%;
   font-size: 12px;
   padding: 30px;
   text-align:center;
}

button {
   padding: 20px;
   background-color: #8cc3ff; 
   border-radius:4%;
   color: rgb(255, 255, 255);
   margin-left:20px;
}


.linea {
   width: 180px;
   height: 25px;
   font-size: 10px;
   display: flex;
   position: absolute;
   right: 500px;
   color: #007bff;
}

.footer {
   background-color: #c3f7cf;
   color: black;            
   padding: 20px;      
   display:grid;
   grid-template-columns:auto;
   grid-template-rows:auto;
   max-width: 100%;
   padding: 50px;
   align-content:stretch;
   justify-content:center;
   justify-content:space-between;
}

.footer-section h3 {
   margin-bottom: 10px;
}

.footer-section p {
   font-size: 14px;
}

.parte1 {
   grid-column:1/2;
   grid-row: 1/3;
}

.parte2 {
   grid-column:2/3;
   grid-row: 1/3;
}

.parte3 {
   grid-column:3/4;
   grid-row: 1/3;
}

.division2 {
   margin-top: -200px;
   border-left: 1px solid rgb(0, 0, 0);
   height: 250px;
   margin-left:350px;
   
}
.titulo-imagenes {
   width: 180px;
   height: 25px;
   font-size: 15px;
   display: flex;
   position: absolute;
   right: 550px;
   color: white;
}

.titulo-imagenes h1{
   padding-left:10px;
   margin-top:2px;
}