body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.contenedor {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
 
}

.header {
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding: 20px 0;
    background-color: #343a40;
    color:white;
}

.logo-img{
    width:auto;
  
}

.logo img {
   
    max-height: 100px;
    display:flex;
    justify-content:center;
    align-items:center;
    
}

.titulo h1 {
    font-size: 2em;
    display:flex;
    text-align:center;
    align-items:center;
    justify-content:center;
  width:100%;
}
.navegacion {

    font-size: 20px;
    width:auto;
    display: flex;
    margin-left:400px;
    align-content: center;
    align-items: center;
    margin:10px;
  color: white;
 height:50px;
 }

 
.navegacion ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin-left:200px;
}

.navegacion ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 1.2em;
  
}
.navegacion a:hover{
    color: black;
}

.navegacion a {
    text-decoration: none;
    padding: 15px;
    color: #343a40;
    border-radius:5%;
    transition: 0.3s;
 }
 


.actividades .actividad-item {
    display: flex;
    margin: 20px 0;
    background-color: #fff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

.actividades img {
    max-width: 300px;
    margin-right: 20px;
    border-radius: 5px;
}

.actividades .info h3 {
    margin: 0;
    font-size: 1.6em;
}

.actividades .info p {
    font-size: 1em;
    color: #666;
}

.footer {
    background-color:#c3f7cf;
    color: rgb(0, 0, 0);            
    padding: 20px;      
    display:grid;
    grid-template-columns:auto;
    grid-template-rows:auto;
    max-width: 100%;
    padding: 50px;
    align-content:stretch;
    justify-content:center;
    justify-content:space-between;
 }
 
 .footer-section h3 {
    margin-bottom: 10px;
 }
 
 .footer-section p {
    font-size: 14px;
 }
 
 .parte1 {
    grid-column:1/2;
    grid-row: 1/3;
 }
 
 .parte2 {
    grid-column:2/3;
    grid-row: 1/3;
 }
 
 .parte3 {
    grid-column:3/4;
    grid-row: 1/3;
 }
 
 .division2 {
    margin-top: -200px;
    border-left: 1px solid rgb(0, 0, 0);
    height: 250px;
    margin-left:350px;
 }